# TAKE_laby

./: CompanyApi.deps.json  README.md
CompanyApi/: CompanyApi.csproj  CompanyApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
CompanyApi/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyApi/Models/: CompanyDbContext.cs  Department.cs  DepartmentDTO.cs  Employee.cs  EmployeeDTO.cs
CompanyApi/Properties/: launchSettings.json
Complaints/: pom.xml
Complaints/Client/: pom.xml
Complaints/Client/src/main/java/lab/app/: Main.java
Complaints/Server/: pom.xml
Complaints/Server/src/main/java/lab/data/: ComplaintRepository.java  EntityManagerProducer.java
Complaints/Server/src/main/java/lab/dto/: ComplaintDTO.java
Complaints/Server/src/main/java/lab/entities/: Complaint.java
Complaints/Server/src/main/java/lab/resources/: ComplaintApplication.java  ComplaintResource.java
Complaints/Server/src/main/java/lab/services/: ComplaintService.java  ModelMapperProducer.java
StudentsApi/: Program.cs  WeatherForecast.cs
StudentsApi/Controllers/: StudentsController.cs  WeatherForecastController.cs
StudentsApi/Models/: Student.cs  StudentContext.cs
StudentsApi/Properties/: launchSettings.json
StudentsFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StudentsFront/src/: index.html  styles.css
StudentsFront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  student.service.ts  student.ts
StudentsFront/src/app/about/: about.component.html  about.component.ts
StudentsFront/src/app/student-detail/: student-detail.component.html  student-detail.component.spec.ts  student-detail.component.ts
StudentsFront/src/app/students/: students.component.html  students.component.ts
WebApiAjax/: WebApiAjax.sln
WebApiAjax/WebApiAjax/: CalcResult.cs  Program.cs
WebApiAjax/WebApiAjax/Properties/: launchSettings.json
WebApiAjax/WebApiAjax/wwwroot/: index.html
lab10_Vue/Vue_ćwiczenie1-2/vue-project/: package-lock.json
lab10_Vue/Vue_ćwiczenie1-2/vue-project/src/: App.vue
lab10_Vue/Vue_ćwiczenie1-2/vue-project/src/components/: PersonList.vue  PersonListOptions.vue
lab10_Vue/Vue_ćwiczenie3/my-vue-app-with-router/: README.md  package-lock.json  package.json
lab10_Vue/Vue_ćwiczenie3/my-vue-app-with-router/src/: App.vue  store.js
lab10_Vue/Vue_ćwiczenie3/my-vue-app-with-router/src/router/: index.js
lab10_Vue/Vue_ćwiczenie3/my-vue-app-with-router/src/views/: PersonForm.vue  PersonList.vue
